# base-mvvm-architecture-kt

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp/app/: SampleApplication.kt
app/src/main/java/com/jp/app/common/: BaseActivity.kt  BaseActivityModule.kt  BaseApplicationModule.kt  BaseComponentView.kt  BaseSingleObserver.kt  ViewModelProviderFactory.kt
app/src/main/java/com/jp/app/common/view/: BaseFragment.kt  IBaseFragmentCallback.kt
app/src/main/java/com/jp/app/common/viewModel/: BaseViewModel.kt  IBaseViewModel.kt
app/src/main/java/com/jp/app/components/: BottomBarItemView.kt  BottomBarView.kt  NonSwipeableViewPager.kt
app/src/main/java/com/jp/app/injector/component/: ApplicationComponent.kt
app/src/main/java/com/jp/app/injector/module/: InjectorModule.kt  NetworkModule.kt
app/src/main/java/com/jp/app/injector/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/jp/app/model/: SampleView.kt  ShowErrorMessage.kt
app/src/main/java/com/jp/app/model/mapper/: SampleViewMapper.kt
app/src/main/java/com/jp/app/ui/navigation/: NavigationActivity.kt  NavigationActivityModule.kt
app/src/main/java/com/jp/app/ui/navigation/adapter/: BottomBarTabsAdapter.kt
app/src/main/java/com/jp/app/ui/navigation/view/: NavFragment1.kt  NavFragment2.kt  NavFragment3.kt  NavFragment4.kt  NavFragment5.kt  NavsFragmentModule.kt
app/src/main/java/com/jp/app/ui/navigation/viewModel/: INavViewModel.kt  NavViewModel.kt
app/src/main/java/com/jp/app/ui/options/: OptionsActivity.kt  OptionsActivityModule.kt
app/src/main/java/com/jp/app/ui/options/view/: OptionsFragment.kt  OptionsFragmentModule.kt
app/src/main/java/com/jp/app/ui/options/viewModel/: IOptionsViewModel.kt  OptionsViewModel.kt
app/src/main/java/com/jp/app/ui/sample/: SampleActivity.kt  SampleActivityModule.kt
app/src/main/java/com/jp/app/ui/sample/adapter/: SampleAdapter.kt
app/src/main/java/com/jp/app/ui/sample/view/: SampleFragment.kt  SampleFragmentModule.kt
app/src/main/java/com/jp/app/ui/sample/viewModel/: ISampleViewModel.kt  SampleViewModel.kt
app/src/main/java/com/jp/app/ui/tip/: TipActivity.kt  TipActivityModule.kt
app/src/main/java/com/jp/app/ui/tip/view/: TipFragment.kt  TipFragmentModule.kt
app/src/main/java/com/jp/app/ui/tip/viewModel/: ITipViewModel.kt  TipViewModel.kt
app/src/main/java/com/jp/app/utils/: BindingUtils.kt  Constants.kt  ImageHelper.kt  NavigationUtils.kt
app/src/main/res/layout/: bottom_bar_item_view.xml  bottom_bar_view.xml  generic_loading.xml  nav_five_fragment.xml  nav_four_fragment.xml  nav_one_fragment.xml  nav_three_fragment.xml  nav_two_fragment.xml  navigation_activity.xml  options_activity.xml  options_fragment.xml  sample_activity.xml  sample_component.xml  sample_fragment.xml  tip_activity.xml  tip_fragment.xml  toolbar_tip_view.xml  toolbar_view.xml
app/src/main/res/values/: buttons.xml  colors.xml  fonts.xml  strings.xml  styles.xml  toolbars.xml
app/src/test/java/com/jp/app/: ExampleUnitTest.java
app/src/test/java/com/jp/app/injector/module/: RepositoryModule.kt
app/src/test/java/com/jp/app/ui/: BaseTest.kt
app/src/test/java/com/jp/app/ui/sample/: SampleTestSuite.kt
app/src/test/java/com/jp/app/ui/sample/view/: SampleViewTest.kt
app/src/test/java/com/jp/app/ui/sample/viewModel/: SampleViewModelTest.kt
app/src/test/java/com/jp/data/: ServerMock.kt
app/src/test/java/com/jp/data/repository/: SampleRepository.kt
buildSystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jp/data/: Constants.kt
data/src/main/java/com/jp/data/entity/mapper/: SampleEntityMapper.kt
data/src/main/java/com/jp/data/entity/sample/: AssetsEntity.kt  BackgroundEntity.kt  CoverLargeEntity.kt  CoverMediumEntity.kt  CoverSmallEntity.kt  CoverTinyEntity.kt  IconEntity.kt  LogoEntity.kt  NamesEntity.kt  ResultSampleEntity.kt  SampleEntity.kt
data/src/main/java/com/jp/data/network/gateway/: IAppGateway.kt
data/src/main/java/com/jp/data/network/gateway/retrofit/: AppGateway.kt
data/src/main/java/com/jp/data/network/gateway/retrofit/service/: IRestServices.kt
data/src/main/java/com/jp/data/remote/: IRestServices.kt  RestServices.kt
data/src/main/java/com/jp/data/repository/: SampleRepository.kt
domain/: build.gradle
domain/src/main/java/com/jp/domain/interactor/: IGetSampleUseCase.kt
domain/src/main/java/com/jp/domain/interactor/impl/: GetSampleUseCase.kt
domain/src/main/java/com/jp/domain/model/: SampleDomain.kt
domain/src/main/java/com/jp/domain/repository/: ISampleRepository.kt
gradle/wrapper/: gradle-wrapper.properties
