ext {

    // Android dependencies
    androidMaterialVersion = '1.0.0-rc01'
    servicesVersion = '11.4.2'
    multidexVersion = '2.0.0'               //https://developer.android.com/jetpack/androidx/migrate
    lifecycleVersion = '1.1.0'
    dataBindingVersion = '2.3.3'
    constraintsLayoutVersion = '1.1.2'      //https://developer.android.com/jetpack/androidx/migrate
    daggerVersion = '2.16'

    // Libraries
    reactiveAndroidVersion = '2.0.1'        // https://github.com/ReactiveX/RxAndroid
    reactiveJavaVersion = '2.1.0'           // https://github.com/ReactiveX/RxAndroid
    retrofitVersion = '2.3.0'               // https://github.com/square/retrofit
    okHttpVersion = '3.8.1'                 // https://github.com/square/okhttp
    glideVersion = '4.8.0'                  // https://github.com/bumptech/glide
    lombokVersion = '1.16.10'               // https://projectlombok.org/setup/android.html
    parcelerVersion = '1.1.8'               // https://github.com/johncarl81/parceler
    advrecyclerviewVersion = '0.10.6'       // https://github.com/h6ah4i/android-advancedrecyclerview
    modelmapperVersion = '1.1.0'            // https://github.com/modelmapper/modelmapper
    parcelerVersion= '1.1.9'
    javaxAnnotationVersion= '10.0-b28'
    adapterRetrofitVersion= '2.0.2'
    jodaTimeVersion = '2.10'                //https://github.com/JodaOrg/joda-time
    rx2FastAndroidNetworking = '1.0.1'      //https://github.com/amitshekhariitbhu/Fast-Android-Networking/tree/master/rx2-android-networking
    lottieVersion = '2.7.0'                 //https://github.com/airbnb/lottie-android

    // Testing
    jUnitVersion = '4.12'
    assertJVersion = '1.7.0'
    robolectricVersion = '3.8'
    mockitoVersion = '1.10.19'
    assertjVersion = '1.1.0'
    mockitoKotlinVersion = '1.6.0'
    robolectricShadowVersion = '3.3.2'

    // dependencies

    deps = [
            app : [
                    implementation: [
                            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$ext.kotlinVersion",
                            "androidx.multidex:multidex:$multidexVersion",
                            "com.google.android.material:material:$androidMaterialVersion",
                            "androidx.constraintlayout:constraintlayout:$constraintsLayoutVersion",

                            "com.google.dagger:dagger-android-support:$daggerVersion",

                            "com.squareup.retrofit2:retrofit:$retrofitVersion",
                            "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
                            "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                            "com.squareup.retrofit2:converter-scalars:$retrofitVersion",
                            "com.squareup.okhttp3:okhttp:$okHttpVersion",
                            "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",

                            "org.modelmapper:modelmapper:$modelmapperVersion",
                            "io.reactivex.rxjava2:rxandroid:$reactiveAndroidVersion",
                            "io.reactivex.rxjava2:rxjava:$reactiveJavaVersion",

                            "com.github.bumptech.glide:glide:$glideVersion",
                            "org.parceler:parceler-api:$parcelerVersion",
                            "joda-time:joda-time:$jodaTimeVersion",
                            "com.amitshekhar.android:rx2-android-networking:$rx2FastAndroidNetworking",
                            "android.arch.lifecycle:extensions:$lifecycleVersion",
                            "com.airbnb.android:lottie:$lottieVersion"
                    ],
                    annotationProcessor : [
                            "org.projectlombok:lombok:$lombokVersion",
                            "org.parceler:parceler:$parcelerVersion",
                            "com.github.bumptech.glide:compiler:$glideVersion",
                            "com.google.dagger:dagger-compiler:$daggerVersion",
                            "com.google.dagger:dagger-android-processor:$daggerVersion",
                            "com.android.databinding:compiler:$dataBindingVersion"
                    ],
                    compileOnly : [
                            "org.projectlombok:lombok:$lombokVersion"
                    ],
                    testImplementation : [
                            "junit:junit:$jUnitVersion",
                            "org.assertj:assertj-core:$assertJVersion",
                            "org.mockito:mockito-core:$mockitoVersion",
                            "org.robolectric:robolectric:$robolectricVersion",
                            "com.squareup.assertj:assertj-android:$assertjVersion",
                            "org.robolectric:shadows-multidex:$robolectricVersion",
                            "com.google.dagger:dagger-android-support:$daggerVersion",
                            "com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlinVersion",
                            "com.amitshekhar.android:rx2-android-networking:$rx2FastAndroidNetworking",
                            "org.robolectric:shadows-support-v4:$robolectricShadowVersion"
                    ],
                    kapt : [
                            "org.parceler:parceler:$parcelerVersion",
                            "com.github.bumptech.glide:compiler:$glideVersion",
                            "com.google.dagger:dagger-compiler:$daggerVersion",
                            "com.google.dagger:dagger-android-processor:$daggerVersion"
                    ]
            ],
            domain : [
                    implementation: [
                            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$ext.kotlinVersion",
                            "org.parceler:parceler-api:$parcelerVersion",
                            "com.google.dagger:dagger-android-support:$daggerVersion",
                            "io.reactivex.rxjava2:rxandroid:$reactiveAndroidVersion",
                            "io.reactivex.rxjava2:rxjava:$reactiveJavaVersion",
                            "org.modelmapper:modelmapper:$modelmapperVersion"
                    ],
                    implementationTransitive : [

                    ],
                    annotationProcessor : [
                            "com.google.dagger:dagger-compiler:$daggerVersion",
                            "org.projectlombok:lombok:$lombokVersion",
                            "org.parceler:parceler:$parcelerVersion",
                            "com.google.dagger:dagger-compiler:$daggerVersion",
                            "com.google.dagger:dagger-android-processor:$daggerVersion"
                    ],
                    compileOnly : [
                            "org.projectlombok:lombok:$lombokVersion"
                    ],
                    testImplementation : [
                            "junit:junit:$jUnitVersion",
                            "org.assertj:assertj-core:$assertJVersion",
                            "org.mockito:mockito-core:$mockitoVersion",
                            "org.robolectric:robolectric:$robolectricVersion",
                            "com.squareup.assertj:assertj-android:$assertjVersion",
                            "org.robolectric:shadows-multidex:$robolectricVersion",
                            "com.google.dagger:dagger-compiler:$daggerVersion"
                    ],
                    kapt : [
                            "com.google.dagger:dagger-compiler:$daggerVersion",
                            "com.google.dagger:dagger-android-processor:$daggerVersion",
                            "org.parceler:parceler:$parcelerVersion"
                    ]
            ],
            data : [
                    implementation: [
                            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$ext.kotlinVersion",
                            "com.google.android.gms:play-services-gcm:$servicesVersion",
                            "com.google.dagger:dagger-android-support:$daggerVersion",

                            "com.squareup.retrofit2:retrofit:$retrofitVersion",
                            "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
                            "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                            "com.squareup.retrofit2:converter-scalars:$retrofitVersion",
                            "com.squareup.okhttp3:okhttp:$okHttpVersion",
                            "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",

                            "org.parceler:parceler-api:$parcelerVersion",
                            "io.reactivex.rxjava2:rxandroid:$reactiveAndroidVersion",
                            "io.reactivex.rxjava2:rxjava:$reactiveJavaVersion",
                            "org.glassfish:javax.annotation:$javaxAnnotationVersion",
                            "org.modelmapper:modelmapper:$modelmapperVersion",
                            "com.amitshekhar.android:rx2-android-networking:$rx2FastAndroidNetworking",
                    ],
                    implementationTransitive : [

                    ],
                    annotationProcessor : [
                            "com.google.dagger:dagger-compiler:$daggerVersion",
                            "org.projectlombok:lombok:$lombokVersion",
                            "org.parceler:parceler:$parcelerVersion",
                            "com.google.dagger:dagger-compiler:$daggerVersion",
                            "com.google.dagger:dagger-android-processor:$daggerVersion"
                    ],
                    compileOnly : [
                            "org.projectlombok:lombok:$lombokVersion"
                    ],
                    testImplementation : [
                    ],
                    kapt : [
                            "com.google.dagger:dagger-compiler:$daggerVersion",
                            "com.google.dagger:dagger-android-processor:$daggerVersion"
                    ]
            ]
    ]

}
